<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar4"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@drawable/rectangle_outline"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="93dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar4"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@drawable/rectangle_outline"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="93dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar4"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@drawable/rectangle_outline"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="93dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Mari Uji Tingkat Pemahaman Induktif, Deduktif,dan Bias\n
                      Anda Bersama AIcandemy !"
        android:textColor="#7E7E7E"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/rectangle_outline"
        android:hint="Ketik pesan di sini..."
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginBottom="16dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:backgroundTint="#033AE0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMessage"
        app:layout_constraintTop_toTopOf="@+id/editTextMessage"
        app:layout_constraintVertical_bias="0.541"
        tools:layout_editor_absoluteX="332dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSend"
        app:layout_constraintEnd_toEndOf="@+id/buttonSend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonSend"
        app:layout_constraintTop_toTopOf="@+id/buttonSend"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_expand_circle_down_24" />

    <include
        layout="@layout/bottomnavigationview_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
